{
  "expo": {
    "name": "Fire Dice Roller",
    "slug": "fire-dice-roller",
    "version": "2.0.1",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon-dice-roller.png",
    "splash": {
      "image": "./assets/splash-dice-roller.png",
      "resizeMode": "contain",
      "backgroundColor": "#E41D1D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lfverissimo.firediceroller",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "package": "com.lfverissimo.firediceroller",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-dice-roller-transp.png",
        "backgroundColor": "#E41D1D"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
